# MEEP-Service

./: README.md
meep-service-application/: README.md  pom.xml
meep-service-application/src/main/java/src/meep/: BatchApplication.java  VehicleService.java
meep-service-application/src/main/java/src/meep/batch/: DeleteLeftoverVehiclesTasklet.java  UpdateVehicleDataWriter.java  VehicleApiReader.java  VehicleProcesser.java
meep-service-application/src/main/java/src/meep/client/: VehicleClient.java  VehicleFeignClient.java
meep-service-application/src/main/java/src/meep/config/: BatchConfig.java  UpdateVehiclesJobConfig.java
meep-service-application/src/main/java/src/meep/model/: Vehicle.java
meep-service-application/src/main/java/src/meep/repository/: VehicleRepository.java
meep-service-application/src/main/java/src/meep/repository/entity/: VehicleEntity.java
meep-service-application/src/test/java/src/meep/: VehicleServiceTest.java
meep-service-application/src/test/java/src/meep/batch/: DeleteLeftoverVehiclesTaskletTest.java  UpdateVehicleDataWriterTest.java  VehicleApiReaderTest.java  VehicleProcesserTest.java
meep-service-application/src/test/java/src/meep/client/: VehicleClientTest.java
